BROWSERS=["chrome"]
BASE_URL="https://demoqa.com/"

BROWSERS_CONFIG.CHROMIUM_CONFIG.OPTIONS=["--incognito", "--lang=en-US"] # "--headless"
BROWSERS_CONFIG.FIREFOX_CONFIG.OPTIONS=["-private", "-lang=en-US"] # "-headless"

BROWSERS_CONFIG.PAGE_LOAD_STRATEGY="eager"
BROWSERS_CONFIG.PAGE_LOAD_TIMEOUT=10
