[pytest]
addopts = -s -v --color=no

markers =
    element: Маркировка для тестов, связанных с базовыми элементами интерфейса.
    widget: Маркировка для тестов, связанных с виджетами.
    alert: Маркировка для тестов, связанных с уведомлениями или всплывающими оповещениями.
    frame: Маркировка для тестов, связанных с фреймами (iframe, frameset и т.п.).
    window: Маркировка для тестов, связанных с окнами или вкладками браузера.
    link: Маркировка для тестов, связанных с гиперссылками.
    table: Маркировка для тестов, связанных с таблицами.
    date_picker: Маркировка для тестов, связанных с элементом выбора даты (date picker).
    slider: Маркировка для тестов, связанных со слайдером (ползунком).
    progress_bar: Маркировка для тестов, связанных с индикатором выполнения (progress bar).
